# ACRLiverManager.App

./: ACRLiverManager.App.sln  README.md
.github/workflows/: release.yaml
ACRLiverManager.App/: ACRLiverManager.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
ACRLiverManager.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ACRLiverManager.App/Services/: AppVersionProvider.cs  FolderPicker.cs  IFolderPicker.cs  ServiceRegistry.cs  WinSparkleUpdater.cs
ACRLiverManager.App/ViewModels/: CarVm.cs  InstallStateVm.cs  LiveryVm.cs  MainViewModel.cs
AcrLiveryManager.Core/: AcrLiveryManager.Core.csproj
AcrLiveryManager.Core/Models/: AppSettings.cs  Car.cs  DetectedVariant.cs  FileTriple.cs  ImportArchiveResult.cs  ImportSelection.cs  InstallRegistry.cs  InstalledLiveryEntry.cs  LiveryPackage.cs
AcrLiveryManager.Core/Services/: AppSettingsService.cs  ArchiveImportService.cs  FileSystemService.cs  GamePathService.cs  IAppSettingsService.cs  IArchiveImportService.cs  IFileSystemService.cs  IGamePathService.cs  IInstallRegistryService.cs  ILiveryInstallerService.cs  ILiveryRepositoryService.cs  InstallRegistryService.cs  LiveryInstallerService.cs  LiveryRepositoryService.cs
docs/: appcast.xml  index.html
installer/: AcrLiveryManager.iss
